{
  "expo": {
    "name": "SportLens",
    "slug": "sportlens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090514"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sportlens.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.sportlens.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090514"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "38a2e9a7-b4db-4768-93c6-bf9528d98288"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-video",
      "expo-sharing"
    ]
  }
}
